<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="design.css">
    
</head>
<body>
    <div class="app-main">
        <div class="searchInputBox">
            <input type="text" id="input-box" class="input-box" placeholder="enter your city name" autocomplete="off">
        </div>

        <div class="weather-body">
            <div class="location-details">
                <div class="city" id="city">Berlin,Germany</div>
                <div class="date" id="date">26 july (tuesday),2021</div>
            </div>
        
        <div class="weather-status">
            <div class="temp" id="temp">34&deg;c</div>
            <div class="min-max" id="min-max">32&deg;c (min)/34&deg;c (max) </div>
            <div class="weather" id="weather">clear</div>
            <div class="img"></div>
        </div>
      </div>
    </div>
    <script src="main.js"></script>
</body>
</html>